<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="styledo.css">
<head>
	<title>___japanauto___</title>
	<script src="script.js" defer></script>
</head>
<body>
	
	<article class="container">
		<div class="block">
			
			<section class="regist">
				<h2 class="text1">У вас есть аккаунт?</h2>
				<button class="vhodup">Войти</button>
			</section>

			<section class="regist">
				<h2 class="text1">У вас нет аккаунта?</h2>
				<button class="vhoddown">Зарегистрироваться</button>
			</section>
		</div>

		

	</article>
	
</body>
</html>