<!DOCTYPE html>
<html>
<head>
	<title>___japanauto___</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

		<div class="site">

			<div class="uppole">
				
				<img class="logo" src="C:\Users\PC-1\Desktop\JDM Store\Img\s-l1600.jpg">

			</div>

			<div class="regist">
				<form action="autorizacion.html" method="get" target="_blank">
				<button class="reg">Регистрация|Авторизация</button>
			</form>
			</div>

			<div class="info">
				<a href="">ГЛАВНАЯ</a>
				<a href="">КАТАЛОГ ТОВАРОВ</a>
				<a href="">НАША ИСТОРИЯ</a>
				<a href="">КОНТАКТЫ</a>
			</div>

			<div class="product">

				<div class="card">
					<img src="C:\Users\PC-1\Desktop\JDM Store\Img\KIEROWNICA-SPORTOWA-SLIDE-350MM-OFFSET-90MM-CARBON.jpg">
					<h3 class="namecard">Руль</h3>
					<p class="ocard">Из хорошей кожи</p>
					<button class="buy">Купить</button>
					<button class="corsina">В корзину</button>
				</div>

			<div class="card">
					<img src="C:\Users\PC-1\Desktop\JDM Store\Img\5b42011s-1920.jpg">
					<h3 class="namecard">Эво коврики</h3>
					<p class="ocard">Универсальные для вашего авто</p>
					<button class="buy">Купить</button>
					<button class="corsina">В корзину</button>
				</div>

			<div class="card">
					<img src="C:\Users\PC-1\Desktop\JDM Store\Img\pinkheartsurikawa2-1024x1024.jpg">
					<h3 class="namecard">Цурикава</h3>
					<p class="ocard">Из высококачественного пластика</p>
					<button class="buy">Купить</button>
					<button class="corsina">В корзину</button>
				</div>

			<div class="card">
					<img src="C:\Users\PC-1\Desktop\JDM Store\Img\KIEROWNICA-SPORTOWA-SLIDE-350MM-OFFSET-90MM-CARBON.jpg">
					<h3 class="namecard">Руль</h3>
					<p class="ocard">Из хорошей кожи</p>
					<button class="buy">Купить</button>
					<button class="corsina">В корзину</button>
				</div>

			<div class="card">
					<img src="C:\Users\PC-1\Desktop\JDM Store\Img\5b42011s-1920.jpg">
					<h3 class="namecard">Эво коврики</h3>
					<p class="ocard">Универсальные для вашего авто</p>
					<button class="buy">Купить</button>
					<button class="corsina">В корзину</button>
				</div>

			<div class="card">
					<img src="C:\Users\PC-1\Desktop\JDM Store\Img\pinkheartsurikawa2-1024x1024.jpg">
					<h3 class="namecard">Цурикава</h3>
					<p class="ocard">Из высококачественного пластика</p>
					<button class="buy">Купить</button>
					<button class="corsina">В корзину</button>
				</div>

			<div class="card">
					<img src="C:\Users\PC-1\Desktop\JDM Store\Img\KIEROWNICA-SPORTOWA-SLIDE-350MM-OFFSET-90MM-CARBON.jpg">
					<h3 class="namecard">Руль</h3>
					<p class="ocard">Из хорошей кожи</p>
					<button class="buy">Купить</button>
					<button class="corsina">В корзину</button>
				</div>

			<div class="card">
					<img src="C:\Users\PC-1\Desktop\JDM Store\Img\5b42011s-1920.jpg">
					<h3 class="namecard">Эво коврики</h3>
					<p class="ocard">Универсальные для вашего авто</p>
					<button class="buy">Купить</button>
					<button class="corsina">В корзину</button>
				</div>

			<div class="card">
					<img src="C:\Users\PC-1\Desktop\JDM Store\Img\pinkheartsurikawa2-1024x1024.jpg">
					<h3 class="namecard">Цурикава</h3>
					<p class="ocard">Из высококачественного пластика</p>
					<button class="buy">Купить</button>
					<button class="corsina">В корзину</button>
				</div>
			

			</div>

		</div>


</body>
</html>