body {
  margin: 0;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #03a9f4;  
}

.container {
  width: 800px;
  height: 500px;
  padding: 40px 0;
  position: relative;
  
}

.block {
  height: 100%;
  background-color: rgba(255,255,255,0.2);
  box-shadow: 0 5px 45px rgba(0,0,0,0.6);
  display: flex;
  align-items: center;

}

.regist {
  text-align: center;
  width: 50%;
}



.text1 {
  font-size: 1.2rem;
  font-weight: 500;
  color: white;
  margin-bottom: 10px;
}

.vhodup {
  border-style: none;
  cursor: pointer;
  padding: 10px 20px;
  background-color: #fff;
  color: #333;
  font-size: 16px;
  font-weight: 500;
  transition: 1s;
}

.vhodup:hover {
  font-size: 18px;
  transform: 1s;
  box-shadow: 5px 10px;
}


.vhoddown {
  border-style: none;
  cursor: pointer;
  padding: 10px 20px;
  background-color: #fff;
  color: #333;
  font-size: 16px;
  font-weight: 500;
  transition: 1s;
}

.vhoddown:hover {
  font-size: 18px;
  transform: 1s;
  box-shadow: 5px 10px;
}

