body {
	background-color: #CCCCFF;
}
@media (max-width: 550px;){
	.site {
		display: block;
	}
}
.site {
	margin: 30px;
}


.uppole{
	display: flex;
	justify-content: center;
	max-height: 60px;
	max-width: 60px;
	margin-bottom: 20px;
	position: relative;
}


.regist {
	position: absolute;
	right:20px;
	top: 40px;
	
}

.reg {

	background-color: #33CCFF;
	border-style: none;
	border-radius: 10px;
	width: 200px;
	height: 30px;
	transition: 0.8s;
	cursor: pointer;
}

.reg:hover {
	width: 220px;
	height: 35px;
	transform: 0.8s;
}

.logo {
	max-height: 60px;
	max-width: 60px;
	margin-left: 30px;

}

.info {
	display: flex;
	justify-content: center;
	margin-bottom: 60px;
	background-color: black;
}

.info a {
	text-decoration: none;
	color: white;
	margin-left: 30px;
	transition: 0.6s;	

}

.info a:hover {

	color: red;
	transition: 0.6s;
	margin-right: 5px;

}

.product {
	display: flex;
	flex-wrap: wrap;
	margin-left: 60px;
	margin-right: 60px;
	

}


.card {

	border-style: solid;
	border-color: black;
	border-radius: 5px;
	max-height: 300px;
	max-width: 150px;
	min-height: 290px;
	min-width: 150px;
	margin-left: 15px;
	position: relative;
	margin-bottom: 10px;

}

.card img {
	min-height: 120px;
	min-width: 110px;
	max-height: 120px;
	max-width: 130px;
	margin: 10px;
	
}

.card h3 {
	text-align: center;
}

.card p {
	text-align: center;
}
.buy {
	position: absolute;
	bottom: 2px;
	left: 2px;

	background-color: black;
	color: white;
	border-radius: 5px;	
	border-style: none;
	cursor: pointer;
}

.corsina {
	position: absolute;
	bottom: 2px;
	right: 2px;

	background-color: orange;
	color: white;
	border-radius: 5px;	
	border-style: none;
	cursor: pointer;

}

.buy:hover {

	background-color: white;
	color:black;

}

.corsina:hover{ 
	background-color: white;
	color: black;
 }